<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-Lj-VkH" userLabel="FirstSection">
                                <rect key="frame" x="21" y="36" width="338" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-fK-Qxu" userLabel="FirstEventButton">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="firstEvent">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="qf5-0x-EBM" kind="popoverPresentation" identifier="firstWebSegue" popoverAnchorView="Xxt-fK-Qxu" id="EuL-46-qqj">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-xi-Zqe" userLabel="FirstDownButton">
                                        <rect key="frame" x="298" y="0.0" width="40" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Awq-DU-uXw"/>
                                        </constraints>
                                        <state key="normal" image="down_full"/>
                                        <connections>
                                            <action selector="moveEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NQ-EO-Hkf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gaf-xi-Zqe" secondAttribute="bottom" id="Mum-J1-ZPD"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxt-fK-Qxu" secondAttribute="trailing" constant="39" id="TAT-bN-axt"/>
                                    <constraint firstAttribute="trailing" secondItem="Gaf-xi-Zqe" secondAttribute="trailing" id="TcE-Xm-Yak"/>
                                    <constraint firstItem="Gaf-xi-Zqe" firstAttribute="top" secondItem="Xxt-fK-Qxu" secondAttribute="top" id="Vmd-Kc-pg5"/>
                                    <constraint firstItem="Gaf-xi-Zqe" firstAttribute="top" secondItem="M9R-Lj-VkH" secondAttribute="top" id="W14-0m-R37"/>
                                    <constraint firstItem="Gaf-xi-Zqe" firstAttribute="bottom" secondItem="Xxt-fK-Qxu" secondAttribute="bottom" id="XJR-oi-sys"/>
                                    <constraint firstItem="Xxt-fK-Qxu" firstAttribute="leading" secondItem="M9R-Lj-VkH" secondAttribute="leading" id="vBx-bC-Hya"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-Q3-ktS" userLabel="SecondSection">
                                <rect key="frame" x="21" y="159" width="338" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTZ-ue-PyX" userLabel="SecondDownButton">
                                        <rect key="frame" x="298" y="58" width="40" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="KKA-F2-6If"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_half"/>
                                        <connections>
                                            <action selector="moveEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxD-cu-5VZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-NF-ZpQ" userLabel="SecondUpButton">
                                        <rect key="frame" x="298" y="0.0" width="40" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jZc-6o-JfG"/>
                                        </constraints>
                                        <state key="normal" image="up_half"/>
                                        <connections>
                                            <action selector="moveEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAE-6U-xJh"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Final Score Is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-ic-70q">
                                        <rect key="frame" x="-8" y="8" width="338" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-Nc-wbu" userLabel="SecondEventButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="secondEvent">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qf5-0x-EBM" kind="popoverPresentation" identifier="secondWebSegue" popoverAnchorView="ARd-Nc-wbu" id="GFB-wV-Z1M">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ARd-Nc-wbu" firstAttribute="top" secondItem="S9v-Q3-ktS" secondAttribute="top" id="JCM-nB-1fQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ARd-Nc-wbu" secondAttribute="trailing" constant="38" id="Jap-Lw-Pwu"/>
                                    <constraint firstAttribute="trailing" secondItem="yC7-NF-ZpQ" secondAttribute="trailing" id="MJQ-HG-ail"/>
                                    <constraint firstItem="yC7-NF-ZpQ" firstAttribute="top" secondItem="ARd-Nc-wbu" secondAttribute="top" id="Ryg-js-Dmp"/>
                                    <constraint firstAttribute="bottom" secondItem="qTZ-ue-PyX" secondAttribute="bottom" id="S1v-Tk-5DT"/>
                                    <constraint firstItem="qTZ-ue-PyX" firstAttribute="bottom" secondItem="ARd-Nc-wbu" secondAttribute="bottom" id="bwE-ff-GmD"/>
                                    <constraint firstItem="yC7-NF-ZpQ" firstAttribute="trailing" secondItem="qTZ-ue-PyX" secondAttribute="trailing" id="gnM-VL-pT5"/>
                                    <constraint firstItem="qTZ-ue-PyX" firstAttribute="top" secondItem="yC7-NF-ZpQ" secondAttribute="bottom" id="hrR-Pc-CMR"/>
                                    <constraint firstItem="ARd-Nc-wbu" firstAttribute="leading" secondItem="S9v-Q3-ktS" secondAttribute="leading" id="syL-hM-y6c"/>
                                    <constraint firstItem="yC7-NF-ZpQ" firstAttribute="leading" secondItem="qTZ-ue-PyX" secondAttribute="leading" id="zhm-0h-Pnm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-E0-pr9" userLabel="ThirdSection">
                                <rect key="frame" x="21" y="282" width="338" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-aA-eor" userLabel="ThirdEventButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="thirdEvent">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qf5-0x-EBM" kind="popoverPresentation" identifier="thirdWebSegue" popoverAnchorView="LeG-aA-eor" id="UBB-bG-5Gp">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-QR-prr" userLabel="ThirdUpButton">
                                        <rect key="frame" x="298" y="0.0" width="40" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="oPW-yK-yif"/>
                                            <constraint firstAttribute="height" constant="58" id="p4U-Az-Hqu"/>
                                        </constraints>
                                        <state key="normal" image="up_half"/>
                                        <connections>
                                            <action selector="moveEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLD-Nd-ZtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuk-gC-pHg" userLabel="ThirdDownButton">
                                        <rect key="frame" x="298" y="58" width="40" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="5Wh-QT-x5E"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_half"/>
                                        <connections>
                                            <action selector="moveEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJl-YQ-nYn"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# / #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-Rg-QFT">
                                        <rect key="frame" x="0.0" y="8" width="300" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8xH-QR-prr" secondAttribute="trailing" id="2j7-pJ-g0a"/>
                                    <constraint firstItem="8xH-QR-prr" firstAttribute="top" secondItem="LeG-aA-eor" secondAttribute="top" id="6Lr-Y7-g45"/>
                                    <constraint firstItem="fuk-gC-pHg" firstAttribute="top" secondItem="8xH-QR-prr" secondAttribute="bottom" id="7Q7-1L-lbb"/>
                                    <constraint firstItem="8xH-QR-prr" firstAttribute="leading" secondItem="fuk-gC-pHg" secondAttribute="leading" id="Kqz-SH-D3O"/>
                                    <constraint firstItem="8xH-QR-prr" firstAttribute="top" secondItem="YTV-E0-pr9" secondAttribute="top" id="XxN-z8-g5g"/>
                                    <constraint firstItem="8xH-QR-prr" firstAttribute="trailing" secondItem="fuk-gC-pHg" secondAttribute="trailing" id="eKY-sj-vIe"/>
                                    <constraint firstItem="LeG-aA-eor" firstAttribute="leading" secondItem="YTV-E0-pr9" secondAttribute="leading" id="grk-o8-ZSA"/>
                                    <constraint firstItem="LeG-aA-eor" firstAttribute="bottom" secondItem="fuk-gC-pHg" secondAttribute="bottom" id="miC-P3-bzn"/>
                                    <constraint firstAttribute="trailing" secondItem="LeG-aA-eor" secondAttribute="trailing" constant="38" id="zBV-YK-gBb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-m0-Dbr" userLabel="FourthSection">
                                <rect key="frame" x="21" y="405" width="338" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-vq-JRK" userLabel="FourthUpButton">
                                        <rect key="frame" x="298" y="0.0" width="40" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="J2V-cN-KRv"/>
                                        </constraints>
                                        <state key="normal" image="up_full"/>
                                        <connections>
                                            <action selector="moveEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpt-f0-9LS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-lJ-q8g" userLabel="FourthEventButton">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="fourthEvent">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qf5-0x-EBM" kind="popoverPresentation" identifier="fourthWebSegue" popoverAnchorView="nsM-lJ-q8g" id="sDp-Li-5EN">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XBr-vq-JRK" secondAttribute="trailing" id="50U-L9-g7P"/>
                                    <constraint firstAttribute="bottom" secondItem="XBr-vq-JRK" secondAttribute="bottom" constant="-9" id="Bbm-l4-qdN"/>
                                    <constraint firstAttribute="trailing" secondItem="nsM-lJ-q8g" secondAttribute="trailing" constant="39" id="LYP-f0-0Um"/>
                                    <constraint firstItem="XBr-vq-JRK" firstAttribute="bottom" secondItem="nsM-lJ-q8g" secondAttribute="bottom" id="fOR-vt-zEp"/>
                                    <constraint firstItem="XBr-vq-JRK" firstAttribute="top" secondItem="7vd-m0-Dbr" secondAttribute="top" id="hEd-G8-b1g"/>
                                    <constraint firstItem="nsM-lJ-q8g" firstAttribute="leading" secondItem="7vd-m0-Dbr" secondAttribute="leading" id="pbi-3N-74K"/>
                                    <constraint firstItem="XBr-vq-JRK" firstAttribute="top" secondItem="nsM-lJ-q8g" secondAttribute="top" id="s9W-Dd-S8S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-2h-s5C" userLabel="FifthSection">
                                <rect key="frame" x="21" y="532" width="338" height="115"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-gX-zqG" userLabel="NextRoundSuccessButton">
                                        <rect key="frame" x="43" y="0.0" width="252" height="67"/>
                                        <state key="normal" title="Button" image="next_round_success"/>
                                        <connections>
                                            <action selector="NextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FL5-uq-eH9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-yA-LrJ" userLabel="NextRoundFailButton">
                                        <rect key="frame" x="43" y="0.0" width="252" height="67"/>
                                        <state key="normal" image="next_round_fail"/>
                                        <connections>
                                            <action selector="NextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udx-Ut-AaY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oB-aK-w2B" userLabel="CountdownTimer">
                                        <rect key="frame" x="43" y="0.0" width="252" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-6y-Ka4" userLabel="TapOrShakeLabel">
                                        <rect key="frame" x="0.0" y="75" width="338" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.28970864769999999" green="0.7694418314" blue="0.77436944799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-VB-SUg" userLabel="CheckFinalScore">
                                        <rect key="frame" x="43" y="4" width="252" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.88240200281143188" green="0.54184055328369141" blue="0.1862030029296875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Check Final Score">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CheckFinalScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxL-5w-Jml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3oB-aK-w2B" firstAttribute="bottom" secondItem="PZF-gX-zqG" secondAttribute="bottom" id="38O-4c-1TP"/>
                                    <constraint firstItem="UI3-6y-Ka4" firstAttribute="leading" secondItem="WU9-2h-s5C" secondAttribute="leading" id="3Z7-YS-n6Y"/>
                                    <constraint firstItem="PZF-gX-zqG" firstAttribute="leading" secondItem="3oB-aK-w2B" secondAttribute="leading" id="6xe-qh-XGK"/>
                                    <constraint firstItem="Vy9-yA-LrJ" firstAttribute="leading" secondItem="WU9-2h-s5C" secondAttribute="leading" constant="43" id="HGa-Fz-Ik2"/>
                                    <constraint firstItem="3oB-aK-w2B" firstAttribute="top" secondItem="Vy9-yA-LrJ" secondAttribute="top" id="HXR-Ns-zdd"/>
                                    <constraint firstItem="PZF-gX-zqG" firstAttribute="top" secondItem="3oB-aK-w2B" secondAttribute="top" id="Hv0-ah-jfQ"/>
                                    <constraint firstItem="UI3-6y-Ka4" firstAttribute="top" secondItem="3oB-aK-w2B" secondAttribute="bottom" constant="8" id="Nm4-Rv-WVK"/>
                                    <constraint firstItem="PZF-gX-zqG" firstAttribute="bottom" secondItem="Vy9-yA-LrJ" secondAttribute="bottom" id="XTI-9N-NBP"/>
                                    <constraint firstItem="PZF-gX-zqG" firstAttribute="trailing" secondItem="Vy9-yA-LrJ" secondAttribute="trailing" id="cac-Vb-sRU"/>
                                    <constraint firstItem="3oB-aK-w2B" firstAttribute="trailing" secondItem="Vy9-yA-LrJ" secondAttribute="trailing" id="dfM-DK-Gv2"/>
                                    <constraint firstItem="Vy9-yA-LrJ" firstAttribute="top" secondItem="WU9-2h-s5C" secondAttribute="top" id="ebE-Li-qqi"/>
                                    <constraint firstItem="PZF-gX-zqG" firstAttribute="centerX" secondItem="WU9-2h-s5C" secondAttribute="centerX" id="f1A-B6-cPa"/>
                                    <constraint firstAttribute="bottom" secondItem="PZF-gX-zqG" secondAttribute="bottom" constant="48" id="i6B-hr-Umb"/>
                                    <constraint firstItem="Vy9-yA-LrJ" firstAttribute="leading" secondItem="3oB-aK-w2B" secondAttribute="leading" id="kkS-Uf-jGv"/>
                                    <constraint firstAttribute="trailing" secondItem="UI3-6y-Ka4" secondAttribute="trailing" id="vUI-4D-O8Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.18563680348939601" blue="0.35993102964410928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vd-m0-Dbr" firstAttribute="leading" secondItem="WU9-2h-s5C" secondAttribute="leading" id="2we-gB-8q3"/>
                            <constraint firstItem="WU9-2h-s5C" firstAttribute="top" secondItem="7vd-m0-Dbr" secondAttribute="bottom" constant="21" id="4EE-Mo-Lda"/>
                            <constraint firstItem="WU9-2h-s5C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="532" id="4hI-WL-ogX"/>
                            <constraint firstItem="M9R-Lj-VkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="93Q-pi-eIO"/>
                            <constraint firstItem="7vd-m0-Dbr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="405" id="9JT-Jw-77Z"/>
                            <constraint firstItem="S9v-Q3-ktS" firstAttribute="trailing" secondItem="YTV-E0-pr9" secondAttribute="trailing" id="EZg-d9-Yex"/>
                            <constraint firstItem="7vd-m0-Dbr" firstAttribute="trailing" secondItem="WU9-2h-s5C" secondAttribute="trailing" id="O8l-tW-JpC"/>
                            <constraint firstItem="7vd-m0-Dbr" firstAttribute="top" secondItem="YTV-E0-pr9" secondAttribute="bottom" constant="8" symbolic="YES" id="RZ4-bZ-vM5"/>
                            <constraint firstAttribute="bottom" secondItem="WU9-2h-s5C" secondAttribute="bottom" constant="20" symbolic="YES" id="TTN-KS-AbP"/>
                            <constraint firstItem="M9R-Lj-VkH" firstAttribute="trailing" secondItem="S9v-Q3-ktS" secondAttribute="trailing" id="U5Q-ek-4sk"/>
                            <constraint firstItem="M9R-Lj-VkH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Upg-bO-3Iw"/>
                            <constraint firstItem="M9R-Lj-VkH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="VE9-bq-wxz"/>
                            <constraint firstItem="YTV-E0-pr9" firstAttribute="leading" secondItem="7vd-m0-Dbr" secondAttribute="leading" id="VfR-LG-9YB"/>
                            <constraint firstItem="M9R-Lj-VkH" firstAttribute="leading" secondItem="S9v-Q3-ktS" secondAttribute="leading" id="eAp-dI-Mmp"/>
                            <constraint firstItem="YTV-E0-pr9" firstAttribute="top" secondItem="S9v-Q3-ktS" secondAttribute="bottom" constant="8" symbolic="YES" id="ewZ-6x-mYQ"/>
                            <constraint firstItem="S9v-Q3-ktS" firstAttribute="top" secondItem="M9R-Lj-VkH" secondAttribute="bottom" constant="8" symbolic="YES" id="hiJ-7A-N2g"/>
                            <constraint firstItem="YTV-E0-pr9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="282" id="klw-Np-CF8"/>
                            <constraint firstItem="S9v-Q3-ktS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="159" id="lJA-0R-dSf"/>
                            <constraint firstItem="S9v-Q3-ktS" firstAttribute="leading" secondItem="YTV-E0-pr9" secondAttribute="leading" id="lwm-mp-nd4"/>
                            <constraint firstItem="YTV-E0-pr9" firstAttribute="trailing" secondItem="7vd-m0-Dbr" secondAttribute="trailing" id="uNP-Oh-5JJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CheckFinalScore" destination="Slb-VB-SUg" id="9ZE-U7-i5l"/>
                        <outlet property="CountdownTimer" destination="3oB-aK-w2B" id="fds-Ci-n7g"/>
                        <outlet property="FinalScoreLabel" destination="QG6-ic-70q" id="1of-0u-6H2"/>
                        <outlet property="FirstDownButton" destination="Gaf-xi-Zqe" id="TuC-zH-ULj"/>
                        <outlet property="FirstEventButton" destination="Xxt-fK-Qxu" id="ayo-CU-Te3"/>
                        <outlet property="FourthEventButton" destination="nsM-lJ-q8g" id="LIH-PE-9El"/>
                        <outlet property="FourthUpButton" destination="XBr-vq-JRK" id="1Xu-Ke-bYp"/>
                        <outlet property="NextRoundFailButton" destination="Vy9-yA-LrJ" id="HfQ-00-t2h"/>
                        <outlet property="NextRoundSuccessButton" destination="PZF-gX-zqG" id="Tyw-7X-V3u"/>
                        <outlet property="ScorePlacementLabel" destination="Htt-Rg-QFT" id="wcF-QH-4BO"/>
                        <outlet property="SecondDownButton" destination="qTZ-ue-PyX" id="sni-Sb-ad9"/>
                        <outlet property="SecondEventButton" destination="ARd-Nc-wbu" id="QXL-ex-pou"/>
                        <outlet property="SecondUpButton" destination="yC7-NF-ZpQ" id="C0g-VG-tzK"/>
                        <outlet property="TapOrShakeLabel" destination="UI3-6y-Ka4" id="M5p-Ck-bYS"/>
                        <outlet property="ThirdDownButton" destination="fuk-gC-pHg" id="s6F-H4-VBF"/>
                        <outlet property="ThirdEventButton" destination="LeG-aA-eor" id="y8D-B8-zXH"/>
                        <outlet property="ThirdUpButton" destination="8xH-QR-prr" id="2T5-Ya-hPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="39.130434782608695"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="FBk-Pc-XCf">
            <objects>
                <viewController id="qf5-0x-EBM" customClass="WebController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxb-hd-W5n"/>
                        <viewControllerLayoutGuide type="bottom" id="2tk-Pc-peY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KS7-ZL-IET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-Du-Uag">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-nW-uNS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-zW-ktc">
                                                <rect key="frame" x="8" y="8" width="327" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.70451319217681885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="27"/>
                                                <state key="normal" title="Return To Questions">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss:" destination="qf5-0x-EBM" eventType="touchUpInside" id="oaL-7X-EpY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZAq-zW-ktc" firstAttribute="leading" secondItem="Tz6-nW-uNS" secondAttribute="leadingMargin" id="AdP-ww-eg1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZAq-zW-ktc" secondAttribute="bottom" id="Oct-5c-eyk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZAq-zW-ktc" secondAttribute="trailing" id="fV5-ow-eVg"/>
                                            <constraint firstItem="ZAq-zW-ktc" firstAttribute="top" secondItem="Tz6-nW-uNS" secondAttribute="topMargin" id="lzF-cz-Ys9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-db-Faw">
                                        <rect key="frame" x="0.0" y="65" width="343" height="602"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-7n-Bdm">
                                                <rect key="frame" x="8" y="8" width="327" height="586"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Zud-7n-Bdm" secondAttribute="trailing" id="7Jf-EQ-Cr4"/>
                                            <constraint firstItem="Zud-7n-Bdm" firstAttribute="leading" secondItem="7hG-db-Faw" secondAttribute="leadingMargin" id="BEF-id-OpP"/>
                                            <constraint firstItem="Zud-7n-Bdm" firstAttribute="top" secondItem="7hG-db-Faw" secondAttribute="topMargin" id="Mem-AU-AoO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Zud-7n-Bdm" secondAttribute="bottom" id="iud-cC-9a5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7hG-db-Faw" secondAttribute="bottom" id="8yb-pO-mrF"/>
                                    <constraint firstItem="7hG-db-Faw" firstAttribute="top" secondItem="Tz6-nW-uNS" secondAttribute="bottom" id="I25-io-aoy"/>
                                    <constraint firstItem="7hG-db-Faw" firstAttribute="top" secondItem="Tz6-nW-uNS" secondAttribute="bottom" id="Jz4-2T-E7G"/>
                                    <constraint firstItem="7hG-db-Faw" firstAttribute="leading" secondItem="UKf-Du-Uag" secondAttribute="leading" id="Qqu-u1-3nP"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz6-nW-uNS" secondAttribute="trailing" id="R4I-yg-rlb"/>
                                    <constraint firstAttribute="trailing" secondItem="7hG-db-Faw" secondAttribute="trailing" id="RBF-U3-h2i"/>
                                    <constraint firstItem="Tz6-nW-uNS" firstAttribute="top" secondItem="UKf-Du-Uag" secondAttribute="top" id="Zbc-m5-gog"/>
                                    <constraint firstItem="Tz6-nW-uNS" firstAttribute="leading" secondItem="UKf-Du-Uag" secondAttribute="leading" id="glr-VI-FLK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="UKf-Du-Uag" secondAttribute="bottom" id="106-X1-jvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKf-Du-Uag" secondAttribute="trailing" id="4d4-Br-4o9"/>
                            <constraint firstItem="UKf-Du-Uag" firstAttribute="top" secondItem="KS7-ZL-IET" secondAttribute="topMargin" id="hHJ-vb-1oX"/>
                            <constraint firstItem="UKf-Du-Uag" firstAttribute="leading" secondItem="KS7-ZL-IET" secondAttribute="leadingMargin" id="jL5-YC-Uvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Zud-7n-Bdm" id="3sU-Ol-wN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aj-Ho-RcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UBB-bG-5Gp"/>
    </inferredMetricsTieBreakers>
</document>
